# Utc2Dating

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utc2datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utc2datingapp/: MainActivity.kt
app/src/main/java/com/example/utc2datingapp/activity/: FilterActivity.kt  MessageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/utc2datingapp/adapter/: DatingAdapter.kt  LikeAdapter.kt  MessageUserAdapter.kt
app/src/main/java/com/example/utc2datingapp/auth/: LoginActivity.kt  RegisterActivity.kt  Registergender.kt
app/src/main/java/com/example/utc2datingapp/model/: MatchModel.kt  UserModel.kt
app/src/main/java/com/example/utc2datingapp/ui/: DatingFragment.kt  LikeFragment.kt  MatchFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/utc2datingapp/utils/: Config.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btn_bg.xml  gradient_shape.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_business_center_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_pin_24.xml  phone_gjsj5bhj9ft9.xml  undraw_everywhere_together_re_xe5a.xml  undraw_hooked.xml  undraw_love.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_registergender.xml  activity_splash_screen.xml  fragment_dating.xml  fragment_like.xml  fragment_match.xml  fragment_message.xml  fragment_profile.xml  header_layout.xml  item_user_layout.xml  layout_top_navigation_back.xml  loading_layout.xml  match_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  buttonfilter.xml  nav_drawer.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utc2datingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
